# bootdemo

./: pom.xml
TestDataSource/: pom.xml
TestDataSource/src/main/java/com/yang/bootdemo/: BootdemoApplication.java
TestDataSource/src/main/java/com/yang/bootdemo/aop/: UserAop.java
TestDataSource/src/main/java/com/yang/bootdemo/controller/: HelloController.java  UserController.java
TestDataSource/src/main/java/com/yang/bootdemo/entity/: User.java
TestDataSource/src/main/java/com/yang/bootdemo/service/: UserService.java
TestDataSource/src/main/java/com/yang/bootdemo/service/impl/: UserServiceImpl.java
TestDataSource/src/main/resources/: application-dev.yml  application.yml
TestDataSource/src/main/resources/mapping/db1/: UserMapper1.xml
datasourceUtils/: pom.xml
datasourceUtils/src/main/java/annoation/: EnableAutoChangeDatasource.java
datasourceUtils/src/main/java/config/: DynamicDataSource.java
datasourceUtils/src/main/java/contextHolder/: DataSourceContextHolder.java
datasourceUtils/src/main/java/entity/: DataSourceMap.java  DataSourceProperties.java
datasourceUtils/src/main/java/register/: DynamicDataSourceRegister.java
datasourceUtils/src/main/java/selector/: DynamicDataSourceRegisterImportSelector.java
src/main/java/com/yang/bootdemo/: BootdemoApplication.java  User.java
src/main/java/com/yang/bootdemo/Consumer/: DirectConsumer.java  TopicEmailConsumer.java  TopicSmsConsumer.java
src/main/java/com/yang/bootdemo/Scheduled/: ScheduledTask1.java  ScheduledTask2.java
src/main/java/com/yang/bootdemo/annotation/: Log.java
src/main/java/com/yang/bootdemo/aop/: LogAspect.java  LogAspectAnno.java  aspectAop.java
src/main/java/com/yang/bootdemo/config/: CronTimer.java  CustomPartitioner.java  CustomizePartitioner.java  DataSourceConfig1.java  DataSourceConfig2.java  KafkaInitialConfiguration.java  MqSendMsg.java  RabbitmqConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/yang/bootdemo/controller/: BaseController.java  HelloController.java  HelloController2.java  HelloController3.java  KafkaConsumer.java  KafkaProducer.java  UserController.java
src/main/java/com/yang/bootdemo/dao/: CommentDao.java
src/main/java/com/yang/bootdemo/entity/: Comment.java  Person.java  TbTest.java
src/main/java/com/yang/bootdemo/filter/: MyFilter.java
src/main/java/com/yang/bootdemo/inteceptor/: MyInterceptor.java
src/main/java/com/yang/bootdemo/listener/: MyKafkaProducerSendResultListener.java  MyListener.java
src/main/java/com/yang/bootdemo/mapper/: TbTestMapper.java
src/main/java/com/yang/bootdemo/service/: CommentService.java  DiscountStrategy.java  TbTestService.java  UserService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  text.md  小结.md  注意.md
src/main/resources/mapping/db1/: UserMapper1.xml
src/main/resources/mapping/db2/: UserMapper2.xml
src/test/java/com/yang/bootdemo/: BootdemoApplicationTests.java
(+24 files in other folders)
